# fly-newApi-backend

./: README.md  pom.xml
fly-Api-backend-user/: pom.xml
fly-Api-backend-user/src/main/java/com/fly/: FlyApiBackendUserApplication.java
fly-Api-backend-user/src/main/java/com/fly/Task/: OrderExpirationTask.java  UserInvokeCountSchedule.java
fly-Api-backend-user/src/main/java/com/fly/alipay/: AliPay.java  AliPayConfig.java
fly-Api-backend-user/src/main/java/com/fly/annotation/: AuthCheck.java
fly-Api-backend-user/src/main/java/com/fly/aop/: AuthInterceptor.java  LogInterceptor.java
fly-Api-backend-user/src/main/java/com/fly/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  GateWayErrorCode.java  IdRequest.java  OrderConstant.java  PageRequest.java  ResultUtils.java
fly-Api-backend-user/src/main/java/com/fly/config/: CorsConfig.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisTemplateConfig.java  RedissionConfig.java  ThreadPoolExecutorConfig.java
fly-Api-backend-user/src/main/java/com/fly/constant/: CommonConstant.java  LengthConstant.java  UserConstant.java
fly-Api-backend-user/src/main/java/com/fly/controller/: AliPayController.java  AnalysisController.java  EmailController.java  InterfaceController.java  OrderController.java  UserController.java  UserInterfaceInfoController.java
fly-Api-backend-user/src/main/java/com/fly/exception/: BusinessException.java  GlobalExceptionHandler.java
fly-Api-backend-user/src/main/java/com/fly/manager/: RedisLimiterManager.java
fly-Api-backend-user/src/main/java/com/fly/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
fly-Api-backend-user/src/main/java/com/fly/mq/: DirectConsumer.java  DirectProducer.java  FanoutConsumer.java  FanoutProducer.java  QuickStartConsumerMq.java  QuickStartMoreConsumerMq.java  QuickStartMorePublishMq.java  QuickStartPublishMq.java  TopicConsumer.java  TopicProducer.java
fly-Api-backend-user/src/main/java/com/fly/provider/: DemoService.java  DemoServiceImpl.java
fly-Api-backend-user/src/main/java/com/fly/service/: InterfaceInfoService.java  MailService.java  OrderApiService.java  UserInterfaceInfoService.java  UserService.java
fly-Api-backend-user/src/main/java/com/fly/service/impl/: InterfaceInfoServiceImpl.java  MailServiceImpl.java  OrderApiServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
fly-Api-backend-user/src/main/java/com/fly/utils/: LoginInterceptor.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SqlUtils.java  ThrowUtils.java  UserHolder.java
fly-Api-backend-user/src/main/resources/: application.yml
fly-Api-backend-user/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInfoNewMapper.xml  OrderApiMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
fly-Api-backend-user/src/test/java/com/fly/: FlyApiBackendUserApplicationTests.java  TestRegex.java
fly-Api-backend-user/src/test/java/com/fly/controller/: AnalysisControllerTest.java
fly-Api-backend-user/src/test/java/com/fly/mapper/: UserInterfaceInfoMapperTest.java
fly-Api-backend-user/src/test/java/com/fly/service/: UserInterfaceInfoServiceTest.java
fly-Api-backend-user/src/test/java/com/fly/service/impl/: InterfaceInfoServiceImplTest.java  MailServiceImplTest.java  OrderServiceImplTest.java  UserInterfaceInfoServiceImplTest.java  UserServiceImplTest.java
fly-Api-backend-user/src/test/java/com/flyBackedn/: FlyApiBackendUserApplicationTests.java  TestRegex.java
fly-Api-common/: pom.xml
fly-Api-common/src/main/java/com/fly/model/constant/: CommonConstant.java  PageRequest.java
fly-Api-common/src/main/java/com/fly/model/entity/: InterfaceInfo.java  InterfaceInfoNew.java  Post.java  User.java  UserInterfaceInfo.java
fly-Api-common/src/main/java/com/fly/model/enums/: UserRoleEnum.java
fly-Api-common/src/main/java/com/fly/model/request/: DeleteRequest.java
fly-Api-common/src/main/java/com/fly/model/vo/: LoginPhoneVo.java  LoginUserVO.java  UserVO.java
fly-Api-common/src/main/java/com/flyCommon/common/: BaseResponse.java  ErrorCode.java  GateWayErrorCode.java  ResultUtils.java
fly-Api-common/src/main/java/com/flyCommon/exception/: BusinessException.java
fly-Api-common/src/main/java/com/flyCommon/model/constant/: CommonConstant.java  PageRequest.java
fly-Api-common/src/main/java/com/flyCommon/model/entity/: InterfaceInfo.java  InterfaceInfoNew.java  Post.java  User.java  UserInterfaceInfo.java
fly-Api-common/src/main/java/com/flyCommon/model/enums/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
fly-Api-common/src/main/java/com/flyCommon/model/request/: DeleteRequest.java  IdRequest.java
fly-Api-common/src/main/java/com/flyCommon/service/: DemoService.java  InnerInterfaceInfoNewService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
fly-Api-common/src/test/java/com/fly/: FlyApiCommonApplicationTests.java
fly-Api-common/src/test/java/com/flyCommon/: FlyApiCommonApplicationTests.java
fly-Api-gateway/: pom.xml
fly-Api-gateway/src/main/java/com/example/flyapigateway/: CustomGlobalFilter.java  FlyApiGatewayApplication.java
fly-Api-gateway/src/main/java/com/fly/: FlyApiGatewayApplication.java
fly-Api-gateway/src/main/resources/: application.yml
fly-Api-gateway/src/test/java/com/example/flyapigateway/: FlyApiGatewayApplicationTests.java
fly-Api-gateway/src/test/java/com/fly/: FlyApiGatewayApplicationTests.java
fly-Api-stater/: pom.xml
fly-Api-stater/src/main/java/com/fly/: FlyApiStaterApplication.java
fly-Api-stater/src/main/java/com/flySdk/: FlyAPIClientConfig.java
fly-Api-stater/src/main/java/com/flySdk/Utils/: SignUtils.java
fly-Api-stater/src/main/java/com/flySdk/client/: FlyApiClient.java
fly-Api-stater/src/main/java/com/flySdk/model/: DouBanFamousBook.java  DouBanFamousFilm.java  FamousSayings.java  KuaiShouReSou.java  PhoneAddress.java  Picture.java  User.java  WangYiYunMusic.java  XinZhiWeather.java
fly-Api-stater/src/test/java/com/fly/: FlyApiStaterApplicationTests.java
(+90 files in other folders)
